#logs
logging.level.org.springframework.web=debug

#social-multiplication microservice server port
server.port=8080

#h2-web console ui
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#configuration of H2 with Spring Boot
#https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.sql

#create db in file
spring.datasource.url=jdbc:h2:file:~/social-multiplication;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa


multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved