#logs
logging.level.org.springframework.web=debug

#gamification microservice server port
server.port=8081

#lucky number
lucky.number=42

#rabbitmq
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*