#logs
logging.level.org.springframework.web=debug

#gamification microservice server port
server.port=8081

#lucky number
lucky.number=42

#h2-web console ui
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#configuration of H2 with Spring Boot
#https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.sql

#create db in file
spring.datasource.url=jdbc:h2:file:~/gamification;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

#rabbitmq
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*

#rest client settings
#multiplication-microservice
multiplicationHost=http://localhost:8080